.main-card-container {
    background-color: #fbeada;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    // justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(5, 1fr);
    // grid-column-gap: 20px;
    // grid-row-gap: 20px;
    .car-container {
        margin: 10px;

        .card {
            background-color: white;
            width: 300px;
            padding: 20px;

            .card-body {

                .card-circle {
                    border: 1px solid rgb(128, 128, 128);
                    padding: 5px;
                    border-radius: 25px;
                    height: 10px;
                    width: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 5px;

                    .card-number {
                        color: rgb(128, 128, 128);
                    }
                }

                .card-author {
                    color: rgb(128, 128, 128);
                    font-size: 12px;

                }

                .card-title {
                    font-size: 30px;
                    margin: 10px 0;
                }

                .card-description {
                    color: rgb(128, 128, 128);
                    font-size: 12px;

                }

                .read-line-main {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 10px 0;

                    .read-line {
                        width: 80%;
                        height: 0px;
                        border: 1px solid rgb(128, 128, 128);
                    }

                    .card-read {
                        font-size: 16px;
                        letter-spacing: 2px;
                    }
                }
            }

            .card-image {
                height: 150px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .btn-main {
                display: flex;
                justify-content: end;
                padding: 20px 0;

                .card-tag {
                    border: 1px solid rgb(128, 128, 128);
                    padding: 5px;
                    width: 100px;
                    text-align: center;
                    color: rgb(128, 128, 128);
                    cursor: pointer;

                }

            }

        }
    }
}



//Search css start here
.search-main{
    display: flex;
    justify-content: center;
    background-color: #fbeada;

    .search{
        padding: 5px 15px;
        width: 300px;
        border: none;
        border-radius: 25px;
    }
}



//header css start from here
.navBar{
    background-color: #fbeada;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    // gap: 20px;
    
    .btn-group{
        border-radius: 5px;
        background-color: white;
        box-sizing: border-box;
        .btn-group__items{
            cursor: pointer;
            padding: 10px;
            margin:  10px;
            border: none;
            background-color: white;
            transition: 1s;
        }
        .btn-group__items:hover{
            background-color: #fbeada;
            border-radius: 5px;
            
            
        }
    }
}